# JetStep

./: .gitignore  LICENSE  README.md  build.gradle.kts  compose_compiler_config.conf  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zhiro/jetstep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiro/jetstep/: App.kt
app/src/main/java/com/zhiro/jetstep/android/activities/: MainActivity.kt  SupportiveActivity.kt
app/src/main/java/com/zhiro/jetstep/android/notifications/: NotificationsHelper.kt
app/src/main/java/com/zhiro/jetstep/android/services/: AccelerometerCollectorService.kt  FitnessForegroundService.kt
app/src/main/java/com/zhiro/jetstep/navigation/: NavigationGraph.kt
app/src/main/java/com/zhiro/jetstep/utils/initmanager/: InitManager.kt  KoinInitManager.kt
app/src/main/java/com/zhiro/jetstep/utils/mappers/: StepsMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/zhiro/jetstep/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKoinLibraryConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DaggerLibraryConventionPlugin.kt  DetektConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KoinLibraryConventionPlugin.kt  RoomLibraryConventionPlugin.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/zhiro/jetstep/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/zhiro/jetstep/core/common/coroutines/: AndroidAppDispatchers.kt  AppDispatchers.kt  ModelCoroutineScope.kt
core/common/src/main/java/com/zhiro/jetstep/core/common/utils/: TimeUtils.kt
core/common/src/test/java/com/zhiro/jetstep/core/common/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/locomotion-classifier/: build.gradle.kts
core/locomotion-classifier/src/main/java/com/zhiro/jetstep/core/locomotion/classifier/: LocomotionClassifier.kt  LocomotionHelper.kt
core/locomotion-classifier/src/main/res/raw/: sklearn_model.ort
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/zhiro/jetstep/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/zhiro/jetstep/core/navigation/domain/: NavigationManager.kt
core/navigation/src/main/java/com/zhiro/jetstep/core/navigation/routes/: ScreenRoute.kt
core/navigation/src/main/java/com/zhiro/jetstep/core/navigation/utils/: DiUtils.kt
core/navigation/src/test/java/com/zhiro/jetstep/core/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/zhiro/jetstep/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/zhiro/jetstep/core/ui/localcomposition/: LocalActivity.kt  MockCompositionLocal.kt
core/ui/src/main/java/com/zhiro/jetstep/core/ui/utils/: StepTypeExtension.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-uk/: string.xml
core/ui/src/test/java/com/zhiro/jetstep/core/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.zhiro.jetstep.datasource.room.database.SensorDatabase/: 1.json
data/src/main/java/com/zhiro/jetstep/datasource/di/module/: DataModule.kt
data/src/main/java/com/zhiro/jetstep/datasource/room/base/: BaseDao.kt
data/src/main/java/com/zhiro/jetstep/datasource/room/dao/: AccelerometerDao.kt  StepBatchDao.kt
data/src/main/java/com/zhiro/jetstep/datasource/room/database/: SensorDatabase.kt
data/src/main/java/com/zhiro/jetstep/datasource/room/models/: AccelerometerEntity.kt  StepBatchEntity.kt
domain/: build.gradle.kts
domain-model/: build.gradle.kts
domain-model/src/main/java/com/zhiro/jetstep/domain/model/: RawAccelerometerRecord.kt  StepBatch.kt  StepType.kt
domain-test/: build.gradle.kts
domain-test/src/main/java/com/zhiro/jetstep/domain/test/model/: FakeStepBatch.kt
domain-test/src/main/java/com/zhiro/jetstep/domain/test/repository/: StepRepository.kt
domain/src/main/java/com/zhiro/jetstep/domain/di/module/: DomainModule.kt
domain/src/main/java/com/zhiro/jetstep/domain/repository/: SensorRepository.kt  StepRepository.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/androidTest/java/com/zhiro/jetstep/feature/dashboard/: ExampleInstrumentedTest.kt
feature/dashboard/src/main/res/values/: strings.xml
feature/dashboard/src/main/res/values-uk/: strings.xml
feature/dashboard/src/test/java/com/zhiro/jetstep/feature/dashboard/: ExampleUnitTest.kt
feature/locomotionclassifier/: build.gradle.kts
feature/locomotionclassifier/src/main/java/com/zhiro/jetstep/feature/locomotionclassifier/: LocomotionClassifier.kt  LocomotionHelper.kt
feature/locomotionclassifier/src/main/java/com/zhiro/jetstep/feature/locomotionclassifier/model/: ClassifiedSteps.kt
feature/locomotionclassifier/src/main/java/com/zhiro/jetstep/feature/locomotionclassifier/utils/: IterableExtensions.kt  LongUtils.kt  TimeUtils.kt
feature/locomotionclassifier/src/main/res/raw/: sklearn_scaler.ort
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
